[defaults]
inventory = ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = false
vault_password_file = .vault

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false